<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>RedShare – Shared PowerBank Rental Service</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="RedShare is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="left-nav-sidebar">
        <header>
            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="index.html" title="RedShare" class="logo"><img src="images/logo-icon-fill.png" data-rjs="images/logo-icon-fill@2x.png" alt="RedShare"></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">  
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav navbar-expand-lg alt-font">  
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">
                                        <li><a href="#home" title="Home">Home</a> </li>
                                        <li><a href="#about" title="About">About</a> </li>
                                        <li><a href="#contact" title="Contact">Contact</a> </li>
                                        <li>
                                            <div class="side-left-menu-close close-side"></div>
                                        </li>
                                    </ul>
                                </div>  
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                <a href="#" target="_blank" class="text-extra-dark-gray text-deep-pink-hover"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"><img src="images/digital-text.png" alt="RedShare"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div> 
                </div>
            </div>
        </header>
        <!-- end header --> 
        <!-- start slider section -->
        <section class="p-0 wow fadeIn no-transition" id="home">
            <article class="content"> 
                <div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#2d3032;padding:0px;">
                    <!-- start revolution slider 5.4.1 fullscreen mode -->
                    <div id="rev_slider_151_1" class="rev_slider fullscreenbanner" data-version="5.4.1">
                        <ul>
                            <!-- slider item -->
                            <li data-index="rs-411" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- main image -->
                                <img src="images/bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                                <!-- layers -->
                                <div CLASS="opacity-extra-medium bg-extra-dark-gray"></div>
                                <div id="rrzt_411" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 9;">
                                    <div class=" slider-text-middle-main">
                                        <div class=" slider-text-middle padding-thirteen-left">
                                            <!-- layer nr. 1 -->
                                            <div class="tp-caption" 
                                                 id="slide-411-layer-14" 
                                                 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                 data-type="row" 
                                                 data-columnbreak="2" 
                                                 data-basealign="slide" 
                                                 data-responsive_offset="on" 
                                                 data-responsive="off"
                                                 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                 style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                                                <!-- layer nr. 2 -->
                                                <div class="tp-caption " 
                                                     id="slide-411-layer-15" 
                                                     data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
                                                     data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 

                                                     data-type="column" 
                                                     data-responsive_offset="on" 
                                                     data-responsive="off"
                                                     data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                                     style="z-index: 10; width: 100%;">
                                                    <!-- layer nr. 3 -->
                                                    <div class="tp-caption tp-resizeme blurslider-gradient alt-font text-white-2 font-weight-600 title-extra-large margin-30px-bottom" 
                                                         id="slide-411-layer-1" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"  
                                                         data-fontsize="['130','130','100','55']"
                                                         data-lineheight="['120','120','100','60']"
                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 11; letter-spacing: -1px;"><a href="single-project-page-01.html" class="text-white-2 text-white-2-hover">KEEP CALM <br>&<br> CHARGE ON</a></div>

                                                    <!-- layer nr. 4 -->
                                                    <div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top font-weight-300 alt-font sm-margin-15px-top" 
                                                         id="slide-411-layer-2" 
                                                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']" 
                                                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']" 

                                                         data-type="text" 
                                                         data-basealign="slide" 
                                                         data-responsive_offset="on" 

                                                         data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                                         style="z-index: 12;"> <a href="#" class="text-extra-medium-gray bigger">Shared Powerbank Rental Service</a></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end revolution slider --> 

            </article>
        </section>
        <!-- end slider section -->
        <!-- start section -->
        <section class="wow fadeIn" id="about">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-xl-3 col-md-6 text-center sm-margin-15px-bottom wow fadeIn">
                        <img src="images/pic2.jpg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-xl-3 col-md-6 text-center wow fadeIn" data-wow-delay="0.2s">
                        <img src="images/pic1.jpg" alt="" class="w-100">
                    </div>
                    <div class="col-12 col-xl-6 p-0 lg-margin-five-top text-center text-lg-left sm-no-margin-top wow fadeIn" data-wow-delay="0.4s">
                        <div class="padding-twelve-lr lg-padding-15px-lr sm-padding-five-lr sm-padding-ten-top w-100">
                            <h4 class="font-weight-600 alt-font text-extra-dark-gray letter-spacing-minus-1">ABOUT <span class="red">RED</span>Share</h4>
                            <p class="text-extra-large alt-font font-weight-400">
                                Redshare Inc. is a New York-based company that provides charge-on-the-go-service solution. Using our smart portable power banks, the consumers can charge their cell phones while carrying the phones with them. Our devices benefit both consumers and merchants.
                            </p>
                            <p class="text-extra-large alt-font font-weight-400">
                                We provide the public an affordable, reliable, and convenient way to charge smartphones. It’s the fastest and most convenient solution for people on-the-go but out of power. No matter where you go, we got your back.
                            </p>
<!--                            <a href="about-us-modern.html" class="btn btn-small btn-dark-gray">About Company</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start features box section -->
        <section class="bg-light-gray wow fadeIn fixedPadding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h4 class="font-weight-600 alt-font text-extra-dark-gray">How to Use our Service</h4>
                    </div>
                </div>
                <div class="row">
                    <!-- start process step item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center feature-box-11 md-margin-eight-bottom sm-margin-30px-bottom wow fadeInRight last-paragraph-no-margin">
                        <div class="d-inline-block padding-30px-all width-130px height-130px line-height-65 rounded-circle bg-white text-center progress-line">
                            <img src="images/image-icon6.png" alt="">
                        </div>
                        <div class="alt-font margin-30px-top sm-margin-15px-top margin-5px-bottom text-extra-dark-gray font-weight-600">Download</div>
                        <p class="width-75 lg-width-100 md-width-90 mx-auto">Download Redshare App in AppStore or PlayStore
                            <br> You can also use Wechat or Alipay</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center feature-box-11 md-margin-eight-bottom sm-margin-30px-bottom wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="d-inline-block padding-30px-all width-130px height-130px line-height-65 rounded-circle bg-white text-center progress-line">
                            <img src="images/image-icon7.png" alt="">
                        </div>
                        <div class="alt-font margin-30px-top sm-margin-15px-top margin-5px-bottom text-extra-dark-gray font-weight-600">Scan</div>
                        <p class="width-75 lg-width-100 md-width-90 mx-auto">Scan the QR Code on the RedShare Station using the App or Wechat/Alipay</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center feature-box-11 sm-margin-30px-bottom wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.8s">
                        <div class="d-inline-block padding-30px-all width-130px height-130px line-height-65 rounded-circle bg-white text-center progress-line">
                            <img src="images/image-icon8.png" alt="">
                        </div>
                        <div class="alt-font margin-30px-top sm-margin-15px-top margin-5px-bottom text-extra-dark-gray font-weight-600">Rent</div>
                        <p class="width-75 lg-width-100 md-width-90 mx-auto">A RedShare Specially Designed PowerBank will popup and be ready to pick up for charging your phone.</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col-12 col-lg-3 col-md-6 text-center feature-box-11 wow fadeInRight last-paragraph-no-margin" data-wow-delay="1.2s">
                        <div class="d-inline-block padding-30px-all width-130px height-130px line-height-65 rounded-circle bg-white text-center">
                            <img src="images/image-icon9.png" alt="">
                        </div>
                        <div class="alt-font margin-30px-top sm-margin-15px-top margin-5px-bottom text-extra-dark-gray font-weight-600">Return</div>
                        <p class="width-75 lg-width-100 md-width-90 mx-auto">Once you've done charging, Place the PowerBank into any RedShare PowerStation allover NYC to end your session</p>
                    </div>
                    <!-- end process step item -->
                </div> 
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start masonry portfolio section -->
        <section class="pb-0 wow fadeIn no-padding">
            <div class="container-fluid no-padding">
<!--                <div class="row">-->
<!--                    <div class="col-12 text-center">-->
<!--                        <p class="alt-font margin-5px-bottom text-uppercase text-small">Best of Ours</p>-->
<!--                        <h5 class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 md-width-100">New Projects</h5>-->
<!--                        <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto width-100px"></span>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="row no-margin">
                    <div class="filter-content overflow-hidden md-margin-75px-top sm-margin-50px-top w-100">
                        <ul class="portfolio-grid work-1col hover-option2 gutter-small">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                        <img src="images/pic3.jpg" class="full-width" alt=""/>
<!--                                        <figcaption>-->
<!--                                            <div class="portfolio-hover-main text-left">-->
<!--                                                <div class="portfolio-hover-box vertical-align-bottom">-->
<!--                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">-->
<!--                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>-->
<!--                                                        <span class="font-weight-600 line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom display-block">Herbal Beauty Salon</span>-->
<!--                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </figcaption>-->
                            </li>
                            <!-- end portfolio item -->

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end masonry portfolio section -->
        <!-- start contact section -->
        <section class="wow fadeIn bg-extra-dark-gray" id="contact">
            <div class="container">
                <div class="row"> 
                    <div class="col-12 col-lg-12 padding-ten-right lg-padding-five-right md-padding-15px-right md-margin-five-bottom wow fadeIn">
                        <p class="alt-font text-medium margin-15px-bottom">Contact Us</p>
                        <h5 class="alt-font text-white-2 margin-20px-bottom">Feel free to get in touch with us using any convenient way</h5>
                        <p>No matter you're giving us valuable feedbacks or seeking for cooperation opportunities, we'll be reply to you as soon as possible.</p>
                        <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                            <div class="icon-box-holder align-middle d-table-cell position-relative">
                                <i class="icon-map icon-medium text-deep-pink padding-5px-top"></i>
                                <div class="alt-font text-white-2">Redshare Inc.</div>
                                <p>205 E 42nd Street, New York, NY, 10017</p>
                            </div>
                        </div>
                        <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">
                            <div class="icon-box-holder align-middle d-table-cell position-relative">
                                <i class="icon-envelope icon-medium text-deep-pink padding-5px-top"></i>
                                <div class="alt-font text-white-2">General Enquiries</div>
                                <p><a href="mailto:info@redshare.red"> info@redshare.red</a> </p>
                            </div>
                        </div>
<!--                        <div class="icon-box d-table w-100 mx-auto mx-lg-0 last-paragraph-no-margin">-->
<!--                            <div class="icon-box-holder align-middle d-table-cell position-relative">-->
<!--                                <i class="icon-chat icon-medium text-deep-pink padding-5px-top"></i>-->
<!--                                <div class="alt-font text-white-2">Business Phone</div>-->
<!--                                <p>+44 (0) 123 456 7890  /  +44 (0) 123 456 700</p>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
<!--                    <div class="col-12 col-lg-6 wow fadeIn">-->
<!--                        <div class="padding-fifteen-all bg-white border-radius-6 lg-padding-seven-all">-->
<!--                            <div class="text-extra-dark-gray alt-font text-large font-weight-600 margin-30px-bottom">Looking for an excellent business idea?</div> -->
<!--                            <div>-->
<!--                                <form id="contact-form" action="javascript:void(0)" method="post">-->
<!--                                    <div id="success-contact-form" class="mx-0"></div>-->
<!--                                    <input type="text" name="name" id="name" placeholder="Name*" class="input-bg">-->
<!--                                    <input type="text" name="email" id="email" placeholder="E-mail*" class="input-bg">-->
<!--                                    <input type="text" name="subject" id="subject" placeholder="Subject" class="input-bg">-->
<!--                                    <textarea name="comment" id="comment" placeholder="Your Message" class="input-bg"></textarea>-->
<!--                                    <button id="contact-us-button" type="submit" class="btn btn-small border-radius-4 btn-black">send message</button>-->
<!--                                </form>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </section>
        <!-- start contact section -->
        <!-- start footer --> 
        <footer class="footer-center-logo padding-five-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start copyright -->
                    <div class="col-lg-4 col-md-5 text-small text-center alt-font sm-margin-15px-bottom">
                        &COPY; 2019 RedShare.
                    </div>
                    <!-- end copyright -->
                    <!-- start logo -->
                    <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
                        <a href="index.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="RedShare"></a>
                    </div>
                    <!-- end logo -->
                    <!-- start social media -->
                    <div class="col-lg-4 col-md-5 text-center">
                        <span class="alt-font text-small margin-20px-right">On social networks</span>
                        <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                            <ul class="small-icon mb-0">
                                <li><a class="facebook text-black" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-black" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="google text-black" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a class="instagram text-black" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>

        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>